<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.ico" />
    <title>Magisoft Students</title>
    <script defer="defer" src="js/index.js"></script>
    <link href="css/index.css" rel="stylesheet" />
  </head>
  <body>
    <div
      id="preload"
      style="
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #fff;
        z-index: 150;
      "
    >
      <img
        src="./img/logo.svg"
        style="
          width: 108.05px;
          height: 24px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          object-fit: contain;
          object-position: center;
        "
      />
    </div>
    <section class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__links">
            <a
              href="https://www.instagram.com/magisoft.solutions"
              class="header__links_item inst"
              target="_blank"
              >Instagram</a
            >
            <a
              href="https://www.facebook.com/magisoft.solutions"
              class="header__links_item face"
              target="_blank"
              >Facebook</a
            >
            <a
              href="https://www.linkedin.com/company/magisoft-inc"
              class="header__links_item linked"
              target="_blank"
              >LinkedIn</a
            >
          </div>
          <div class="header__promo"><img src="./img/logo.svg" /></div>
          <div class="header__lang">
            <a
              href="https://magisoft.solutions/internship/index.html"
              class="header__lang_item ua"
              >ua</a
            >
            <a
              href="https://magisoft.solutions/internship/indexEn.html"
              class="header__lang_item en active"
              >en</a
            >
          </div>
        </div>
      </div>
    </section>

    <div class="modal d-none">
      <div class="modal__backdrop"></div>
      <div class="modal__content">
        <span class="modal__content__close"></span>
        <p class="modal__content__title">Thank you)</p>
        <p class="modal__content__description">
          The application was successfully submitted!
        </p>
      </div>
    </div>

    <section class="offer">
      <div class="container">
        <div class="offer__wrapper">
          <div class="offer__descr">
            <h1>We invite you to join our team;)</h1>
            <div class="offer__descr__list">
              <h2>Who are we looking for?</h2>
              <ul class="offer__descr__list__items">
                <li>those who want to develop;</li>
                <li>have basic knowledge of HTML, CSS, JS;</li>
                <li>level of English from B1.</li>
              </ul>
            </div>
          </div>
          <div class="form">
            <form class="form__content">
              <fieldset class="input">
                <input
                  name="name"
                  type="text"
                  placeholder="Name and surname *"
                  autocomplete
                />
                <span class="error-text d-none">Invalid data</span>
              </fieldset>
              <fieldset class="input">
                <input
                  name="phone"
                  type="phone"
                  placeholder="Phone *"
                  autocomplete
                />
                <span class="error-text d-none">Invalid data</span>
              </fieldset>
              <div class="select" data_value="">
                <span
                  class="select__field"
                  name="english_lvl"
                  id="english_lvl_1"
                >
                  English level *
                </span>
                <ul class="select__options">
                  <li data_value="lvl_1">Pre-Intermediate (A2)</li>
                  <li data_value="lvl_2">Intermediate (B1)</li>
                  <li data_value="lvl_3">Upper-Intermediate (B2)</li>
                  <li data_value="lvl_4">Advanced (C1)</li>
                </ul>
                <svg
                  width="11"
                  height="6"
                  viewBox="0 0 11 6"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0.198472 0.27462C0.486765 -0.0631111 0.983392 -0.0935316 1.30772 0.206674L5.5 4.08713L9.69228 0.206674C10.0166 -0.0935316 10.5132 -0.0631111 10.8015 0.27462C11.0898 0.612351 11.0606 1.1295 10.7363 1.42971L6.022 5.79333C5.7243 6.06889 5.2757 6.06889 4.978 5.79333L0.263722 1.42971C-0.0606067 1.1295 -0.0898201 0.612351 0.198472 0.27462Z"
                    fill="#ECECEC"
                  />
                </svg>
                <span class="error-text d-none">Invalid data</span>
                <div class="d-none select__backdrop"></div>
              </div>
              <fieldset class="file">
                <label for="CV_1"
                  >+ Attach CV
                  <p class="file__description">(format support .doc, .pdf)</p>
                </label>
                <input type="file" name="CV" id="CV_1" />
              </fieldset>
              <button type="submit" class="btn">Send</button>
            </form>
            <svg
              width="109"
              height="108"
              viewBox="0 0 109 108"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="polygon-1"
            >
              <path
                d="M86.7295 0.473856C100.505 -2.66782 112.387 10.3403 108.117 23.8885L85.7007 95.0163C81.4309 108.564 64.2116 112.492 54.7059 102.085L4.80135 47.451C-4.70429 37.0446 0.632967 20.1093 14.4084 16.9677L86.7295 0.473856Z"
                fill="url(#paint0_linear_206_3)"
              />
              <defs>
                <linearGradient
                  id="paint0_linear_206_3"
                  x1="72.0727"
                  y1="62.7856"
                  x2="21.4819"
                  y2="52.7716"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#7FC4FB" />
                  <stop offset="1" stop-color="#7FC4FB" stop-opacity="0.7" />
                </linearGradient>
              </defs>
            </svg>

            <svg
              class="polygon-2"
              width="106"
              height="101"
              viewBox="0 0 106 101"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M23.6556 96.9165C4.10262 95.4899 -6.5803 73.3392 4.42638 57.0454L35.3827 11.219C46.3894 -5.07484 70.8306 -3.29151 79.3769 14.429L103.413 64.2679C111.96 81.9884 98.2015 102.356 78.6485 100.929L23.6556 96.9165Z"
                fill="url(#paint0_linear_206_2)"
              />
              <defs>
                <linearGradient
                  id="paint0_linear_206_2"
                  x1="93.9907"
                  y1="60.6147"
                  x2="12.2027"
                  y2="60.4585"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#F18C3C" />
                  <stop offset="1" stop-color="#F18C3C" stop-opacity="0.7" />
                </linearGradient>
              </defs>
            </svg>
            <svg
              class="polygon-3"
              width="78"
              height="73"
              viewBox="0 0 78 73"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.90498 30.1263C-4.77334 17.9798 3.62991 2.10968 18.0308 1.56013L58.5334 0.014496C72.9343 -0.535061 82.5323 14.6481 75.8097 27.3441L56.9023 63.0518C50.1797 75.7479 32.1786 76.4348 24.5002 64.2883L2.90498 30.1263Z"
                fill="url(#paint0_linear_206_4)"
              />
              <defs>
                <linearGradient
                  id="paint0_linear_206_4"
                  x1="15.4845"
                  y1="58.4258"
                  x2="13.5432"
                  y2="13.2026"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#F0BB53" />
                  <stop offset="1" stop-color="#F0BB53" stop-opacity="0.7" />
                </linearGradient>
              </defs>
            </svg>
            <div class="form__advice">
              <p class="form__advice__text">
                Fill out the form and become part of our team
              </p>
              <span class="form__advice__arrow"></span>
            </div>
          </div>
        </div>
      </div>
      <svg
        class="offer__polygon-1"
        width="94"
        height="94"
        viewBox="0 0 94 94"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_f_55_946)">
          <path
            d="M51.2537 68.8252C44.699 76.0992 32.8273 73.4592 29.8846 64.0732L21.6081 37.675C18.6654 28.289 26.8587 19.1964 36.3561 21.3084L63.0675 27.2484C72.5649 29.3604 76.2433 41.0929 69.6886 48.3669L51.2537 68.8252Z"
            fill="url(#paint0_linear_55_946)"
          />
        </g>
        <defs>
          <filter
            id="filter0_f_55_946"
            x="0"
            y="0"
            width="94"
            height="94"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="BackgroundImageFix"
              result="shape"
            />
            <feGaussianBlur
              stdDeviation="10.5"
              result="effect1_foregroundBlur_55_946"
            />
          </filter>
          <linearGradient
            id="paint0_linear_55_946"
            x1="67.1086"
            y1="52.2076"
            x2="26.9862"
            y2="52.1346"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#F18C3C" />
            <stop offset="1" stop-color="#F18C3C" stop-opacity="0.7" />
          </linearGradient>
        </defs>
      </svg>
      <svg
        class="offer__polygon-2"
        width="340"
        height="538"
        viewBox="0 0 340 538"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_f_55_950)">
          <path
            d="M111.396 200.605C129.089 196.591 144.35 213.213 138.866 230.524L110.074 321.41C104.59 338.721 82.4736 343.739 70.2645 330.442L6.16687 260.632C-6.0422 247.335 0.812987 225.695 18.5062 221.681L111.396 200.605Z"
            fill="url(#paint0_linear_55_950)"
          />
        </g>
        <defs>
          <filter
            id="filter0_f_55_950"
            x="-200"
            y="0"
            width="540"
            height="538"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="BackgroundImageFix"
              result="shape"
            />
            <feGaussianBlur
              stdDeviation="100"
              result="effect1_foregroundBlur_55_950"
            />
          </filter>
          <linearGradient
            id="paint0_linear_55_950"
            x1="7.96295"
            y1="306.053"
            x2="115.388"
            y2="309.046"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#0091F4" />
            <stop offset="1" stop-color="#0091F4" stop-opacity="0.7" />
          </linearGradient>
        </defs>
      </svg>
      <svg
        class="offer__polygon-3"
        width="334"
        height="511"
        viewBox="0 0 334 511"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_f_55_947)">
          <path
            d="M237.813 310.526C213.228 314.715 193.378 290.414 202.084 266.785L226.571 200.328C235.277 176.698 266.009 171.462 281.888 190.903L326.549 245.579C342.428 265.02 331.546 294.556 306.96 298.745L237.813 310.526Z"
            fill="url(#paint0_linear_55_947)"
          />
        </g>
        <defs>
          <filter
            id="filter0_f_55_947"
            x="0"
            y="-21"
            width="534"
            height="532"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="BackgroundImageFix"
              result="shape"
            />
            <feGaussianBlur
              stdDeviation="100"
              result="effect1_foregroundBlur_55_947"
            />
          </filter>
          <linearGradient
            id="paint0_linear_55_947"
            x1="318.818"
            y1="258.219"
            x2="215.426"
            y2="258.028"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#F18C3C" />
            <stop offset="1" stop-color="#FF8D33" />
          </linearGradient>
        </defs>
      </svg>
      <svg
        class="offer__polygon-4"
        width="521"
        height="518"
        viewBox="0 0 521 518"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_f_55_948)">
          <path
            d="M234.145 317.576C211.944 321.321 194.021 299.597 201.882 278.474L223.993 219.066C231.854 197.942 259.605 193.262 273.944 210.64L314.272 259.518C328.611 276.896 318.784 303.3 296.583 307.045L234.145 317.576Z"
            fill="url(#paint0_linear_55_948)"
          />
        </g>
        <defs>
          <filter
            id="filter0_f_55_948"
            x="0"
            y="0"
            width="521"
            height="518"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="BackgroundImageFix"
              result="shape"
            />
            <feGaussianBlur
              stdDeviation="100"
              result="effect1_foregroundBlur_55_948"
            />
          </filter>
          <linearGradient
            id="paint0_linear_55_948"
            x1="307.291"
            y1="270.817"
            x2="213.929"
            y2="270.643"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#F18C3C" />
            <stop offset="1" stop-color="#FF8D33" />
          </linearGradient>
        </defs>
      </svg>
    </section>

    <section class="study">
      <div class="container">
        <h2>Format of training</h2>
        <div class="study__content">
          <div class="study__content__line">
            <div class="study__content__line__item item1">
              <p>The internship will start on</p>
              <div class="ellipse ellipse__1 en"></div>
            </div>
            <div class="study__content__line__item item2">
              <p>
                The internship will take place in our office from Monday to
                Friday
              </p>
              <div class="ellipse ellipse__2 en"></div>
            </div>
          </div>
          <div class="study__content__line">
            <div class="study__content__line__item item3">
              <p>Duration</p>
              <div class="ellipse ellipse__3 en"></div>
            </div>
            <div class="study__content__line__item item4">
              <p>The study is free with the opportunity to receive</p>
              <div class="ellipse ellipse__4 en"></div>
            </div>
          </div>
          <svg
            class="polygon-1"
            width="76"
            height="76"
            viewBox="0 0 76 76"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g filter="url(#filter0_f_55_901)">
              <path
                d="M40.7812 52.2703C36.4955 57.0264 28.7332 55.3003 26.8091 49.1632L21.3976 31.9029C19.4735 25.7659 24.8307 19.8207 31.0405 21.2016L48.5057 25.0855C54.7155 26.4664 57.1206 34.1377 52.8349 38.8938L40.7812 52.2703Z"
                fill="url(#paint0_linear_55_901)"
              />
            </g>
            <defs>
              <filter
                id="filter0_f_55_901"
                x="0"
                y="0"
                width="76"
                height="76"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="BackgroundImageFix"
                  result="shape"
                />
                <feGaussianBlur
                  stdDeviation="10.5"
                  result="effect1_foregroundBlur_55_901"
                />
              </filter>
              <linearGradient
                id="paint0_linear_55_901"
                x1="51.1479"
                y1="41.405"
                x2="24.9141"
                y2="41.3572"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#F18C3C" />
                <stop offset="1" stop-color="#F18C3C" stop-opacity="0.7" />
              </linearGradient>
            </defs>
          </svg>
          <svg
            class="polygon-2"
            width="56"
            height="57"
            viewBox="0 0 56 57"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g filter="url(#filter0_f_55_903)">
              <path
                d="M11.2397 34.6109C4.74001 29.8669 5.92037 19.9702 13.3643 16.7968L34.3005 7.8718C41.7445 4.69846 49.8691 10.6285 48.9248 18.5458L46.269 40.8134C45.3247 48.7308 36.0198 52.6975 29.5201 47.9534L11.2397 34.6109Z"
                fill="url(#paint0_linear_55_903)"
              />
            </g>
            <defs>
              <filter
                id="filter0_f_55_903"
                x="0"
                y="0"
                width="56"
                height="57"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="BackgroundImageFix"
                  result="shape"
                />
                <feGaussianBlur
                  stdDeviation="3.5"
                  result="effect1_foregroundBlur_55_903"
                />
              </filter>
              <linearGradient
                id="paint0_linear_55_903"
                x1="15.3378"
                y1="41.4152"
                x2="14.0873"
                y2="14.7865"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#F0BB53" />
                <stop offset="1" stop-color="#F0BB53" stop-opacity="0.7" />
              </linearGradient>
            </defs>
          </svg>
          <svg
            class="polygon-3"
            width="88"
            height="90"
            viewBox="0 0 88 90"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g filter="url(#filter0_f_55_902)">
              <path
                d="M15.3399 15.8036C17.2629 5.6795 29.4449 1.53344 37.2675 8.34068L78.3361 44.0786C86.1587 50.8859 83.7549 63.541 74.0092 66.8578L22.8448 84.2712C13.0992 87.588 3.32095 79.079 5.24398 68.9549L15.3399 15.8036Z"
                fill="url(#paint0_linear_55_902)"
              />
            </g>
            <defs>
              <filter
                id="filter0_f_55_902"
                x="0"
                y="0"
                width="88"
                height="90"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="BackgroundImageFix"
                  result="shape"
                />
                <feGaussianBlur
                  stdDeviation="2.5"
                  result="effect1_foregroundBlur_55_902"
                />
              </filter>
              <linearGradient
                id="paint0_linear_55_902"
                x1="56.5749"
                y1="51.5078"
                x2="20.281"
                y2="44.5677"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#7FC4FB" />
                <stop offset="1" stop-color="#7FC4FB" stop-opacity="0.7" />
              </linearGradient>
            </defs>
          </svg>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <h2>Who we are?</h2>
        <p class="about__descr">
          <b>Magisoft Solutions</b> — is a software company that has been
          involved in software since 2018 and is located in Vinnytsia, Ukraine.
        </p>
        <div class="about__content">
          <div class="about__content__img">
            <img src="img/about_img.jpg" alt="Magisoft Solutions team" />
          </div>
          <div class="about__content__text">
            <p>
              Now it is a team of more than 30 professionals who are constantly
              working on various projects with the most modern tools. The key
              stack of the company Node. JS, React. JS, React Native.
            </p>
            <p>
              The Magisoft Solutions development team can develop any product of
              varying complexity to grow your business. We specialize in two
              areas of work: outstaffing and outsourcing.
            </p>
          </div>
          <svg
            class="polygon-1"
            width="535"
            height="530"
            viewBox="0 0 535 530"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g filter="url(#filter0_f_55_889)">
              <path
                d="M238.095 329.533C213.326 333.658 193.329 309.726 202.1 286.455L226.769 221.004C235.54 197.733 266.501 192.577 282.499 211.722L327.493 265.57C343.491 284.716 332.527 313.805 307.758 317.931L238.095 329.533Z"
                fill="url(#paint0_linear_55_889)"
              />
            </g>
            <defs>
              <filter
                id="filter0_f_55_889"
                x="0"
                y="0"
                width="535"
                height="530"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="BackgroundImageFix"
                  result="shape"
                />
                <feGaussianBlur
                  stdDeviation="100"
                  result="effect1_foregroundBlur_55_889"
                />
              </filter>
              <linearGradient
                id="paint0_linear_55_889"
                x1="319.705"
                y1="278.019"
                x2="215.541"
                y2="277.822"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#F18C3C" />
                <stop offset="1" stop-color="#FF8D33" />
              </linearGradient>
            </defs>
          </svg>
          <svg
            class="polygon-2"
            width="74"
            height="77"
            viewBox="0 0 74 77"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g filter="url(#filter0_f_55_888)">
              <path
                d="M39.7056 22.3511C45.0104 18.8475 51.9749 22.5437 52.2417 29.0042L52.9922 47.1745C53.259 53.6351 46.6281 58.0146 41.0565 55.0577L25.3863 46.7413C19.8147 43.7843 19.4812 35.7086 24.786 32.205L39.7056 22.3511Z"
                fill="url(#paint0_linear_55_888)"
              />
            </g>
            <defs>
              <filter
                id="filter0_f_55_888"
                x="0"
                y="0"
                width="74"
                height="77"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="BackgroundImageFix"
                  result="shape"
                />
                <feGaussianBlur
                  stdDeviation="10.5"
                  result="effect1_foregroundBlur_55_888"
                />
              </filter>
              <linearGradient
                id="paint0_linear_55_888"
                x1="49.3745"
                y1="42.0051"
                x2="24.6838"
                y2="41.964"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#F18C3C" />
                <stop offset="1" stop-color="#F18C3C" stop-opacity="0.7" />
              </linearGradient>
            </defs>
          </svg>
        </div>
      </div>
    </section>

    <section class="program">
      <div class="container">
        <h2>The internship process includes two areas of study:</h2>
      </div>
      <div class="container full">
        <div class="program__content">
          <div class="program__content__left">
            <h3>Front End</h3>
            <p>execution of 6 practical and work on the final project</p>
            <p>
              when completing the practical and final project, you will gain
              knowledge of JavaScript, React, Redax, layout
            </p>
          </div>
          <div class="program__content__center"></div>
          <div class="program__content__right">
            <h3>Back End</h3>
            <p>execution of 4 practical and work on the final project</p>
            <p>
              During the practical and final project you will gain knowledge of
              JavaScript, TS, Node.js, Express, NestJS, MongoDB
            </p>
          </div>
          <svg
            class="polygon-1"
            width="90"
            height="86"
            viewBox="0 0 90 86"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g filter="url(#filter0_f_55_867)">
              <path
                d="M60.3641 73.4594C55.9266 82.7886 43.2022 83.6449 37.4602 75.0006L7.31454 29.618C1.57251 20.9737 7.11939 9.31214 17.2989 8.62716L70.7414 5.03098C80.9209 4.34599 88.0985 15.1514 83.661 24.4806L60.3641 73.4594Z"
                fill="url(#paint0_linear_55_867)"
              />
            </g>
            <defs>
              <filter
                id="filter0_f_55_867"
                x="0"
                y="0"
                width="90"
                height="86"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="BackgroundImageFix"
                  result="shape"
                />
                <feGaussianBlur
                  stdDeviation="2.5"
                  result="effect1_foregroundBlur_55_867"
                />
              </filter>
              <linearGradient
                id="paint0_linear_55_867"
                x1="57.8974"
                y1="49.1824"
                x2="20.889"
                y2="41.5422"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#7FC4FB" />
                <stop offset="1" stop-color="#7FC4FB" stop-opacity="0.7" />
              </linearGradient>
            </defs>
          </svg>
        </div>
      </div>
    </section>

    <section class="interest">
      <div class="container">
        <div class="interest__wrapper">
          <div class="interest__img">
            <svg
              width="540"
              height="538"
              viewBox="0 0 540 538"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_f_55_842)">
                <path
                  d="M311.396 200.605C329.089 196.591 344.35 213.213 338.866 230.524L310.074 321.41C304.59 338.721 282.474 343.739 270.265 330.442L206.167 260.632C193.958 247.335 200.813 225.695 218.506 221.681L311.396 200.605Z"
                  fill="url(#paint0_linear_55_842)"
                />
              </g>
              <defs>
                <filter
                  id="filter0_f_55_842"
                  x="0"
                  y="0"
                  width="540"
                  height="538"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="BackgroundImageFix"
                    result="shape"
                  />
                  <feGaussianBlur
                    stdDeviation="100"
                    result="effect1_foregroundBlur_55_842"
                  />
                </filter>
                <linearGradient
                  id="paint0_linear_55_842"
                  x1="207.963"
                  y1="306.053"
                  x2="315.388"
                  y2="309.046"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#0091F4" />
                  <stop offset="1" stop-color="#0091F4" stop-opacity="0.7" />
                </linearGradient>
              </defs>
            </svg>
          </div>
          <div class="interest__descr">
            <h2>What is interesting about the internship in our team?</h2>
            <ul class="interest__descr__list">
              <li>
                Pumping hard skills, preparation for real interviews on
                projects;
              </li>
              <li>Constant work and communication with the mentor;</li>
              <li>Trainings for soft skills development;</li>
              <li>Pleasant atmosphere, corporate vacations.</li>
            </ul>
          </div>
        </div>
      </div>
      <svg
        class="polygon-1"
        width="51"
        height="56"
        viewBox="0 0 51 56"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g filter="url(#filter0_f_55_841)">
          <path
            d="M41.6731 28.8097C46.7687 35.1433 43.0339 44.4992 34.9504 45.6503L12.2155 48.8878C4.13191 50.039 -2.23772 42.1219 0.750131 34.6372L9.15345 13.5864C12.1413 6.10162 22.2457 4.66272 27.3414 10.9963L41.6731 28.8097Z"
            fill="url(#paint0_linear_55_841)"
          />
        </g>
        <defs>
          <filter
            id="filter0_f_55_841"
            x="-7"
            y="0"
            width="58"
            height="56"
            filterUnits="userSpaceOnUse"
            color-interpolation-filters="sRGB"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feBlend
              mode="normal"
              in="SourceGraphic"
              in2="BackgroundImageFix"
              result="shape"
            />
            <feGaussianBlur
              stdDeviation="3.5"
              result="effect1_foregroundBlur_55_841"
            />
          </filter>
          <linearGradient
            id="paint0_linear_55_841"
            x1="8.73486"
            y1="40.6148"
            x2="7.59576"
            y2="14.5979"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#F0BB53" />
            <stop offset="1" stop-color="#F0BB53" stop-opacity="0.7" />
          </linearGradient>
        </defs>
      </svg>
    </section>

    <section class="join">
      <div class="container">
        <h2>How to join the program?</h2>
        <div class="join__wrapper">
          <div class="join__list">
            <p class="join__list__item item1">
              Until January 27, leave your application for an internship on our
              website
            </p>
            <p class="join__list__item item2">
              Confirm your level of English and pass technical test
            </p>
            <p class="join__list__item item3">
              Prove yourself in the interview at Magisoft solutions
            </p>
            <p class="join__list__item item4">Get the internship invitation!</p>
            <div class="join__list__bottom">
              <svg
                width="41"
                height="57"
                viewBox="0 0 41 57"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20.691 56.96C13.2776 56.96 6.61096 54 0.690958 48.08L4.85096 43.52C10.131 48.64 15.4376 51.2 20.771 51.2C24.771 51.2 28.0243 50.0267 30.531 47.68C33.0376 45.3333 34.291 42.32 34.291 38.64C34.291 35.1733 32.9843 32.3467 30.371 30.16C27.811 27.9733 24.4776 26.88 20.371 26.88C16.531 26.88 12.611 27.9467 8.61096 30.08L4.37096 27.28L5.97096 -3.8147e-06H38.211V5.84H11.491L10.291 23.76C14.0776 22.1067 17.7576 21.28 21.331 21.28C26.931 21.28 31.5443 22.8533 35.171 26C38.851 29.0933 40.691 33.28 40.691 38.56C40.691 44 38.8243 48.4267 35.091 51.84C31.3576 55.2533 26.5576 56.96 20.691 56.96Z"
                  fill="url(#paint0_linear_55_825)"
                />
                <defs>
                  <linearGradient
                    id="paint0_linear_55_825"
                    x1="8.46569"
                    y1="-0.333327"
                    x2="-6.36126"
                    y2="46.9742"
                    gradientUnits="userSpaceOnUse"
                  >
                    <stop
                      offset="0.0147777"
                      stop-color="#0091F4"
                      stop-opacity="0.8"
                    />
                    <stop offset="1" stop-color="#0089E7" />
                  </linearGradient>
                </defs>
              </svg>
              <p>
                Upon completion of training - continuation of cooperation with
                the company in the position of Junior ReactJS / Junior NodeJS
                Developer
              </p>
            </div>
            <svg
              class="polygon-1"
              width="535"
              height="530"
              viewBox="0 0 535 530"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_f_55_889)">
                <path
                  d="M238.095 329.533C213.326 333.658 193.329 309.726 202.1 286.455L226.769 221.004C235.54 197.733 266.501 192.577 282.499 211.722L327.493 265.57C343.491 284.716 332.527 313.805 307.758 317.931L238.095 329.533Z"
                  fill="url(#paint0_linear_55_889)"
                />
              </g>
              <defs>
                <filter
                  id="filter0_f_55_889"
                  x="0"
                  y="0"
                  width="535"
                  height="530"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="BackgroundImageFix"
                    result="shape"
                  />
                  <feGaussianBlur
                    stdDeviation="100"
                    result="effect1_foregroundBlur_55_889"
                  />
                </filter>
                <linearGradient
                  id="paint0_linear_55_889"
                  x1="319.705"
                  y1="278.019"
                  x2="215.541"
                  y2="277.822"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#F18C3C" />
                  <stop offset="1" stop-color="#FF8D33" />
                </linearGradient>
              </defs>
            </svg>
          </div>
          <div class="form">
            <form class="form__content">
              <fieldset class="input">
                <input
                  name="name"
                  type="text"
                  placeholder="Name and surname *"
                  autocomplete
                />
                <span class="error-text d-none">Invalid data</span>
              </fieldset>
              <fieldset class="input">
                <input
                  name="phone"
                  type="phone"
                  placeholder="Phone *"
                  autocomplete
                />
                <span class="error-text d-none">Invalid data</span>
              </fieldset>
              <div class="select" data_value="">
                <span
                  class="select__field"
                  name="english_lvl"
                  id="english_lvl_1"
                >
                  English level *
                </span>
                <ul class="select__options">
                  <li data_value="lvl_1">Pre-Intermediate (A2)</li>
                  <li data_value="lvl_2">Intermediate (B1)</li>
                  <li data_value="lvl_3">Upper-Intermediate (B2)</li>
                  <li data_value="lvl_4">Advanced (C1)</li>
                </ul>
                <svg
                  width="11"
                  height="6"
                  viewBox="0 0 11 6"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0.198472 0.27462C0.486765 -0.0631111 0.983392 -0.0935316 1.30772 0.206674L5.5 4.08713L9.69228 0.206674C10.0166 -0.0935316 10.5132 -0.0631111 10.8015 0.27462C11.0898 0.612351 11.0606 1.1295 10.7363 1.42971L6.022 5.79333C5.7243 6.06889 5.2757 6.06889 4.978 5.79333L0.263722 1.42971C-0.0606067 1.1295 -0.0898201 0.612351 0.198472 0.27462Z"
                    fill="#ECECEC"
                  />
                </svg>
                <span class="error-text d-none">Invalid data</span>
                <div class="d-none select__backdrop"></div>
              </div>
              <fieldset class="file">
                <label for="CV_1"
                  >+ Attach CV
                  <p class="file__description">(format support .doc, .pdf)</p>
                </label>
                <input type="file" name="CV" id="CV_1" />
              </fieldset>
              <button type="submit" class="btn">Send</button>
            </form>
            <svg
              width="109"
              height="108"
              viewBox="0 0 109 108"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="polygon-1"
            >
              <path
                d="M86.7295 0.473856C100.505 -2.66782 112.387 10.3403 108.117 23.8885L85.7007 95.0163C81.4309 108.564 64.2116 112.492 54.7059 102.085L4.80135 47.451C-4.70429 37.0446 0.632967 20.1093 14.4084 16.9677L86.7295 0.473856Z"
                fill="url(#paint0_linear_206_3)"
              />
              <defs>
                <linearGradient
                  id="paint0_linear_206_3"
                  x1="72.0727"
                  y1="62.7856"
                  x2="21.4819"
                  y2="52.7716"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#7FC4FB" />
                  <stop offset="1" stop-color="#7FC4FB" stop-opacity="0.7" />
                </linearGradient>
              </defs>
            </svg>

            <svg
              class="polygon-2"
              width="106"
              height="101"
              viewBox="0 0 106 101"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M23.6556 96.9165C4.10262 95.4899 -6.5803 73.3392 4.42638 57.0454L35.3827 11.219C46.3894 -5.07484 70.8306 -3.29151 79.3769 14.429L103.413 64.2679C111.96 81.9884 98.2015 102.356 78.6485 100.929L23.6556 96.9165Z"
                fill="url(#paint0_linear_206_2)"
              />
              <defs>
                <linearGradient
                  id="paint0_linear_206_2"
                  x1="93.9907"
                  y1="60.6147"
                  x2="12.2027"
                  y2="60.4585"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#F18C3C" />
                  <stop offset="1" stop-color="#F18C3C" stop-opacity="0.7" />
                </linearGradient>
              </defs>
            </svg>
            <svg
              class="polygon-3"
              width="78"
              height="73"
              viewBox="0 0 78 73"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.90498 30.1263C-4.77334 17.9798 3.62991 2.10968 18.0308 1.56013L58.5334 0.014496C72.9343 -0.535061 82.5323 14.6481 75.8097 27.3441L56.9023 63.0518C50.1797 75.7479 32.1786 76.4348 24.5002 64.2883L2.90498 30.1263Z"
                fill="url(#paint0_linear_206_4)"
              />
              <defs>
                <linearGradient
                  id="paint0_linear_206_4"
                  x1="15.4845"
                  y1="58.4258"
                  x2="13.5432"
                  y2="13.2026"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#F0BB53" />
                  <stop offset="1" stop-color="#F0BB53" stop-opacity="0.7" />
                </linearGradient>
              </defs>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__social">
            <img src="img/logo__footer.svg" alt="Logo Footer" />
            <div class="footer__social__group">
              <a
                href="https://www.instagram.com/magisoft.solutions"
                class="inst"
                target="_blank"
                >Instagram</a
              >
              <a
                href="https://www.facebook.com/magisoft.solutions"
                class="face"
                target="_blank"
                >Facebook</a
              >
              <a
                href="https://www.linkedin.com/company/magisoft-inc"
                target="_blank"
                class="linked"
                >LinkedIn</a
              >
            </div>
          </div>
          <div class="footer__address">
            <a href="https://goo.gl/maps/E21q6onK8ZgWPttq7" target="_blank">
              <img class="footer__address__map" src="./img/map.png" alt="Map" />
            </a>

            <div class="footer__address__links">
              <p>
                <span class="footer__address__links__sub">address:</span
                ><a href="https://goo.gl/maps/E21q6onK8ZgWPttq7" target="_blank"
                  >st. Chervonokhrestivska, 12 21051 Vinnytsia, Ukraine</a
                >
              </p>
              <p>
                <span class="footer__address__links__sub">tel:</span
                ><a href="tel:+380934015216">+380934015216</a>
              </p>
              <p>
                <span class="footer__address__links__sub">Е-mail:</span
                ><span>magisoft.recruiter@gmail.com</span>
              </p>
              <p>
                <span class="footer__address__links__sub">site:</span
                ><a href="https://magisoft.solutions/" target="_blank"
                  >https://magisoft.solutions/</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
